[33mcommit f48d4c6966a74a208e835bce5283fa1e0d94c472[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 6f6d7ae ebaa7cb
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Sat May 20 13:56:41 2023 +0200

    Merge branch 'master' of https://github.com/Ramisasi/football-news-api

[33mcommit ebaa7cb369f71eac1d351e4ab8b5f364cc1f2614[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 21:39:15 2023 +0200

    Delete src/image directory

[33mcommit 6f6d7aeb798657b5813de906f100495cabc55a06[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 20:30:57 2023 +0200

     commit

[33mcommit 7449b2f2b30a3aa2dd21d035d85adce04674bc15[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 19:40:11 2023 +0200

    commit1

[33mcommit e1e70bb6ffc80eeccf01a6fc4ae11c2a7c9838db[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 19:01:00 2023 +0200

     commit

[33mcommit 776f7e99cd0e84fa07cd6684e81757f1de46b9f8[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 16:46:01 2023 +0200

    Videos commit

[33mcommit 3de550bdf82e88618deabdde8b6e8fe74ef45dbf[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 16:44:44 2023 +0200

    Redux commit

[33mcommit 3e43cfb5852df82d2b09448b5cb163513071e3b9[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 16:42:54 2023 +0200

    Pdf commit

[33mcommit d889a1d7b316e03db4b31509271ea308ed2ec683[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 16:36:54 2023 +0200

    image commit

[33mcommit 30151d7af158c5a93af772fce400e0aada4bd906[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 16:35:38 2023 +0200

    Hooks commit

[33mcommit 6179ffad0a851cc8c6ee61445a3ef4efeed92ad7[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 16:34:17 2023 +0200

    src commit

[33mcommit 4603649d4c7b0b0ddd34dd3d7972bb046f0173d7[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 16:32:24 2023 +0200

    commit four

[33mcommit f0f9def158ccbbb602dd832d6cd1a7a2c2896c95[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 16:30:28 2023 +0200

    commit three

[33mcommit 3236aa9390225b704f58bccf733358db7ecb47ce[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 16:27:55 2023 +0200

    commit tow

[33mcommit 1e53880acd7967b8cab09a474a30438594860282[m
Author: Rami Abouagela <117087892+Ramisasi@users.noreply.github.com>
Date:   Fri May 19 16:25:25 2023 +0200

    first commit
